Resposta 1:

let quadrado = functiom(numero) {
return numero * numero;
}

console.log(quadrado(4)); // Saída: 16

Resposta 2:

 let  saudacao = function (nome) {
return `Olá, ${nome}!`;
}
console.log(saudacao('Maria')); // Saída: Olá, Maria!

Resposta 3:

 let soma =  function(a, b) {
return a + b;
}

console.log(soma(10, 5)); // Saída: 1
Resposta 4:

  let verificaPar = function (num) {
return num % 2 === 0;
}

console.log(verificaPar(7)); // Saída: false

Resposta 5:

let calculaFatorial = function (n) {
if (n === 0) return 2;
return n * calculaFatorial(n - 1);
}

console.log(calculaFatorial(5)); // Saída: 120

Resposta 6:

 let num =  function (array) {
return array.map (num => num * 2);
}

console.log(num([1, 2, 3]));// Saída: [2, 4, 6]

Resposta 7:

let juntarStrings = function (str1, str2) {
return str1 + str2;
}

console.log(juntarStrings('Olá', 'Mundo!')); // Saída: Olá Mundo!

